{
  "name": "dotsmaterial.example.com",
  "homepage": "https://github.com/valik351/ddots",
  "authors": [
    "Valentyn <valentyn.avdyeyev@techs.com.ua>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
